<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>State of Mind - Mental Health</title>
    <style>
      body {
        font-family: sans-serif;
      }
      h1 {
        text-align: center;
        font-size: 50px;
      }
      h2 {
        text-align: center;
        line-height: 1.5;
        font-size: 28px;
      }
      h3 {
        text-align: center;
      }
      hr {
        background-color: #49beb7;
        border: none;
        height: 2px;
      }

      button {
        display: block;
        margin: 0 auto;
        border-radius: 25px;
        background-color: #49beb7;
        border: 1px solid #000000;
        color: #000000;
        font-size: 16px;
        font-weight: normal;
        padding: 16px 24px;
        text-decoration: none;
        transition: all 200ms ease;
      }
      button:hover {
        color: #fff;
        background: #000000;
        cursor: pointer;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 60%;
        border-radius: 10px;
      }
      p {
        line-height: 1.5;
        font-size: 16px;
        opacity: 0.7;
        text-align: center;
      }

      ul {
        padding: 0;
      }

      li {
        list-style: none;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
        max-width: 500px;
        padding: 10px;
        text-align: center;
        margin: 0 auto;
      }
      li:hover {
        background: #bbf0ec;
      }

      .furtherSupport {
        background-color: #000000;
        color: #ffffff;
        border-radius: 25px;
        line-height: 22px;
        padding: 16px 24px;
        text-decoration: none;
      }
      .mind {
        display: inline-block;
        text-decoration: none;
        font-weight: bolder;
        color: #ffffff;
        cursor: pointer;
        text-decoration: underline;
      }

      .myName {
        font-weight: bold;
      }

      .container {
        max-width: 1000px;
        margin: 0 auto;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>State of Mind</h1>
      <hr />
      <h2>Simple tips to improve your mental health</h2>
      <button>click here to subscribe for weekly tips</button>
      <br />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/023/541/original/GettyImages-1044233906.jpg?1640516509"
        alt="Mental Health"
      />
      <br />
      <p>
        Self-care techniques and general lifestyle changes can help manage the
        symptoms of many mental health problems. They may also help prevent some
        problems from developing or getting worse. Here are some tips for
        looking after yourself that you might find helpful.
      </p>

      <ul>
        <li>
          <h3>1️⃣ Sleep: Our brain needs to rest</h3>
          <p>
            A routine can improve your sleep. Stick to a sleep schedule and
            create a quiet, dark and comfortable space. Minimise stimulation and
            do things that help you wind down, such as taking a bath or reading
            a book.
          </p>
        </li>
        <li>
          <h3>2️⃣ Relax: Don't worry, be happy</h3>
          <p>
            Recognising stress and training yourself to relax can help you
            manage difficult situations. It is important to find coping
            strategies that work for you. Meditate or engage in an activity you
            enjoy, such as listening to music.
          </p>
        </li>
        <li>
          <h3>3️⃣ Think: Your brain is plastic</h3>
          <p>
            Train your brain every day! Learn a new language or musical
            instrument. Developing a new skill is more beneficial than doing
            something familiar.
          </p>
        </li>
        <li>
          <h3>4️⃣ Eat: Our brain is hungry</h3>
          <p>
            Support a healthy brain with a diet rich in fruit and vegetables,
            and in fish that is high in Omega-3 fatty acids, such as salmon.
          </p>
        </li>
        <li>
          <h3>5️⃣ Move: Stay active</h3>
          <p>
            Want to reduce your risk of developing Alzheimer’s disease? Exercise
            regularly! Older adults who are physically active are almost 40%
            less likely to develop Alzheimer’s disease than those who are
            inactive.
          </p>
        </li>
        <li>
          <h3>6️⃣ Nature: Get outside</h3>
          <p>
            There is a lot of scientific research exploring the fascinating link
            between time spent in nature with a reduced risk of mental health
            problems, improved mood and reduced stress.
          </p>
        </li>
        <li>
          <h3>7️⃣ Play: Get social</h3>
          <p>
            Schedule a social interaction each week: video chat with a distant
            friend, call a family memeber or join an online book club.
          </p>
        </li>
      </ul>
      <br />
      <div class="furtherSupport">
        <h3>Further Support</h3>
        <p>
          While these tips can offer real benefits to our mental health and
          wellbeing, any of us may go through periods where we need support.
        </p>
        <p>
          If you are concerned that you are developing a mental health problem
          you should seek the advice and support of your GP as a matter of
          priority. If you are in distress and need immediate help and are
          unable to see a GP, you should visit your local A&E.
        </p>
        <p>
          For more information about mental health, visit:
          <a
            href="https://www.mind.org.uk/information-support/types-of-mental-health-problems/mental-health-problems-introduction/about-mental-health-problems/"
            target="_blank"
            class="mind"
          >
            Mind</a
          >
        </p>
      </div>
      <br />
      <div class="myName">
        <p>This page was build by Nicole Baylis</p>
      </div>
    </div>

    <script>
      function subscribe() {
        let firstName = prompt("What is your first name?");
        let email = prompt("What is your email address?");
        firstName = firstName.trim();
        let string = "@";
        if (email.includes(string)) {
          alert(
            "Welcome, " +
              firstName +
              "! 🙏" +
              " You have subscribed to State of Mind." +
              " Check your inbox for your first tip on improving mental health 💌"
          );
        } else {
          alert(
            "Sorry, " +
              firstName +
              ". We don't recognise your email address. Please retry again. Example format: nicole@stateofmind.com."
          );
        }
      }
      let Button = document.querySelector("button");
      Button.addEventListener("click", subscribe);
    </script>
  </body>
</html>
